// generated by xkblayout

partial alphanumeric_keys modifier_keys
xkb_symbols "old" {
    name[Group1]= "old (us)";

    include "us(basic)"

    // Example:
    // key <CAPS> {[ Escape ]};
    key <TLDE>	{[dead_macron, dead_abovedot, dead_diaeresis, dead_acute]};
    key <AD05>	{[ t,	 T, thorn, THORN ]};
    key <AC03>	{[ d,  D, eth, ETH ]};
    key <AC01>	{[ a,	 A, ae, AE ]};
    key <AD09>	{[ o,	 O, oe, OE ]};
    key <AB01>	{[ z,  Z, U021d, U021c]};
    key <AC02>	{[ s,  S, U017f, ssharp]};
    key <AD06>	{[ y,  Y, UA765, UA764]};
};
