// generated by xkblayout

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};


partial alphanumeric_keys modifier_keys
xkb_symbols "old" {
    name[Group1]= "English (Old English Compat)";

    include "us(basic)"

    // Example:
    // key <CAPS> {[ Escape ]};
    key <TLDE>	{[dead_macron, dead_abovedot, dead_diaeresis, dead_acute]};
    key <AD05>	{[ t,	 T, thorn, THORN ]};
    key <AC03>	{[ d,  D, eth, ETH ]};
    key <AC01>	{[ a,	 A, ae, AE ]};
    key <AD09>	{[ o,	 O, oe, OE ]};
    key <AB01>	{[ z,  Z, U021d, U021c]};
    key <AC02>	{[ s,  S, U017f, ssharp]};
    key <AD06>	{[ y,  Y, UA765, UA764]};
};

default partial alphanumeric_keys
xkb_symbols "oldremap" {

    include "us(basic)"

    name[Group1]="English (Old English Re-map)";

    key <TLDE>	{[ dead_acute, dead_diaeresis, grave, asciitilde ]};
    key <AE03>	{[ 3, asciitilde ]};
    key <AE04>	{[ 4, grave ]};
    key <AE11>	{[ dead_macron, dead_abovedot, minus, underscore ]};

    key <AD01>	{[ U01BF, U01F7, q, Q ]};
    key <AD09>	{[ o,	 O, oe, OE ]};
    key <AD11>	{[ eth, ETH, bracketleft, braceleft ]};
    key <AD12>	{[ U021d, U021c, braceright, bracketright ]};

    key <AC02>	{[ s, S, U017f, ssharp]};
    key <AC07>	{[ thorn,	THORN, UA765, UA764 ]};
    key <AC08>	{[ ae, AE, k, K ]};
};


